# Explore_Pattern_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/yukngoding/explorepattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yukngoding/explorepattern/: App.kt  CleanArchApp.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainVm.kt
app/src/main/java/id/yukngoding/explorepattern/base/: BaseActivity.kt  BaseContractPresenter.kt  BaseContractView.kt  BaseViewModel.kt
app/src/main/java/id/yukngoding/explorepattern/bindingAdapter/: BindingAdapter.kt  DataBindingVm.kt  SecondActivity.kt
app/src/main/java/id/yukngoding/explorepattern/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PerActivity.kt
app/src/main/java/id/yukngoding/explorepattern/di/component/: ApplicationComponent.kt  NowPlayingComponent.kt
app/src/main/java/id/yukngoding/explorepattern/di/module/: ActivityBindingModule.kt  AppModule.kt  ApplicationModule.kt  NowPlayingModule.kt
app/src/main/java/id/yukngoding/explorepattern/di/module/api/: ApiInterface.kt  ApiModule.kt  OkHttpClientModule.kt
app/src/main/java/id/yukngoding/explorepattern/di/module/db/: DbModule.kt  MySharedPreferences.kt
app/src/main/java/id/yukngoding/explorepattern/di/network/: ApiInterface.kt  HewanDao.kt  SampleRepo.kt
app/src/main/java/id/yukngoding/explorepattern/di/scop/: ActivityScoped.kt
app/src/main/java/id/yukngoding/explorepattern/feature/load/: LoadActivity.kt  LoadContract.kt  LoadPresenter.kt  LoadVm.kt
app/src/main/java/id/yukngoding/explorepattern/feature/main/: MainActivity.kt
app/src/main/java/id/yukngoding/explorepattern/feature/nowPlaying/: NowPlayingActivity.kt  NowPlayingContract.kt  NowPlayingPresenter.kt
app/src/main/java/id/yukngoding/explorepattern/model/: NewsModel.kt
app/src/main/java/id/yukngoding/explorepattern/rv/: Adapter.kt  AdapterVm.kt  Pojo.kt  RecyclerViewActivity.kt  RecyclerViewVm.kt
app/src/main/java/id/yukngoding/explorepattern/useCase/bindingAdapter/: BindingAdapter.kt  SecondActivity.kt  SecondVm.kt
app/src/main/java/id/yukngoding/explorepattern/useCase/rv/: Adapter.kt  AdapterVm.kt  RecyclerViewActivity.kt  RecyclerViewVm.kt
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_now_playing.xml  activity_recycler_view.xml  activity_second.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/yukngoding/explorepattern/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/id/yukngoding/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/id/yukngoding/data/common/: Source.kt
data/src/main/java/id/yukngoding/data/di/: ApiModule.kt  NetworkModule.kt
data/src/main/java/id/yukngoding/data/movies/mapper/: MoviesResultMapper.kt
data/src/main/java/id/yukngoding/data/movies/repository/: MoviesEntityData.kt  MoviesEntityRepository.kt
data/src/main/java/id/yukngoding/data/movies/repository/source/: MoviesDataFactory.kt
data/src/main/java/id/yukngoding/data/movies/repository/source/local/: LocalMoviesEntityData.kt
data/src/main/java/id/yukngoding/data/movies/repository/source/network/: MoviesApi.kt  NetworkMoviesEntityData.kt
data/src/main/java/id/yukngoding/data/movies/repository/source/network/result/: MovieResult.kt  MoviesResult.kt
data/src/test/java/id/yukngoding/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/id/yukngoding/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/id/yukngoding/domain/: UseCase.kt
domain/src/main/java/id/yukngoding/domain/movies/: MoviesRepository.kt
domain/src/main/java/id/yukngoding/domain/movies/interactor/: GetNowPlaying.kt
domain/src/main/java/id/yukngoding/domain/movies/model/: Movie.kt
domain/src/test/java/id/yukngoding/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
